# Specification Schema Definition
# This schema defines the structure for all CV2WEB specifications

specification:
  id:
    type: string
    pattern: "^(CI|UI|CV|PQ|UX|BL|SC|LS|SS|IS)[0-9]{2}$"
    description: "Unique identifier for the specification clause"
    
  title:
    type: string
    description: "Human-readable title for the specification"
    
  type:
    type: string
    enum: [core, technical, product, legal, safety, integration]
    description: "Category of specification"
    
  owner:
    type: string
    enum: [engineering, product, legal, safety, design, business]
    description: "Team responsible for this specification"
    
  status:
    type: string
    enum: [draft, active, deprecated, superseded]
    default: active
    
  version:
    type: string
    pattern: "^[0-9]+\\.[0-9]+\\.[0-9]+$"
    description: "Semantic version of the specification"
    
  dependencies:
    type: array
    items:
      type: string
      pattern: "^(CI|UI|CV|PQ|UX|BL|SC|LS|SS|IS)[0-9]{2}$"
    description: "Other specifications this depends on"
    
  required_by:
    type: array
    items:
      type: string
      pattern: "^(CI|UI|CV|PQ|UX|BL|SC|LS|SS|IS)[0-9]{2}$"
    description: "Specifications that depend on this"
    
  interfaces:
    type: object
    properties:
      inputs:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            type:
              type: string
            constraints:
              type: array
              items:
                type: string
      outputs:
        type: array
        items:
          type: object
          properties:
            name:
              type: string
            type:
              type: string
            constraints:
              type: array
              items:
                type: string
      sla:
        type: object
        properties:
          response_time:
            type: string
          availability:
            type: string
          accuracy:
            type: string
            
  validation:
    type: object
    properties:
      automated_tests:
        type: array
        items:
          type: object
          properties:
            test_id:
              type: string
            test_type:
              type: string
              enum: [unit, integration, e2e, performance]
            threshold:
              type: object
      manual_tests:
        type: array
        items:
          type: object
          properties:
            scenario:
              type: string
            expected_outcome:
              type: string
              
  implementation:
    type: object
    properties:
      components:
        type: array
        items:
          type: string
        description: "Code components that implement this specification"
      coverage:
        type: number
        minimum: 0
        maximum: 100
        description: "Percentage of specification covered by implementation"
      last_validated:
        type: string
        format: date-time
        
  metrics:
    type: object
    properties:
      success_criteria:
        type: array
        items:
          type: object
          properties:
            metric:
              type: string
            target:
              type: string
            current:
              type: string
            status:
              type: string
              enum: [passing, failing, unknown]
              
  changelog:
    type: array
    items:
      type: object
      properties:
        version:
          type: string
        date:
          type: string
          format: date
        author:
          type: string
        changes:
          type: array
          items:
            type: string
        migration_notes:
          type: string